snap/snapcraft.yaml (before)
name: fluffychat
title: FluffyChat
base: core22
version: git
license: AGPL-3.0
summary: The cutest messenger in the Matrix network
description: |
  FluffyChat is an open source, nonprofit and cute matrix messenger app. The app is easy to use but secure and decentralized.


  ## Features

  - Send all kinds of messages, images and files
  - Voice messages
  - Location sharing
  - Push notifications
  - Unlimited private and public group chats
  - Public channels with thousands of participants
  - Feature rich group moderation including all matrix features
  - Discover and join public groups
  - Dark mode
  - Hides complexity of Matrix IDs behind simple QR codes
  - Custom emotes and stickers
  - Video calls via sharing links to Jitsi
  - Spaces
  - Compatible with Element, Nheko, NeoChat and all other Matrix apps
  - End to end encryption
  - Emoji verification & cross signing
  - And much more...


  ## FluffyChat comes with a dream

  Imagine a world where everyone can choose the messenger they like and is still able to chat with all of their friends.

  A world where there are no companies spying on you when you send selfies to friends and lovers.

  And a world where apps are made for fluffyness and not for profit. ♥

  Join the community: https://matrix.to/#/#fluffychat:matrix.org
  Website: http://fluffychat.im
  Microblog: https://mastodon.art/@krille

grade: stable
confinement: strict

architectures:
  - build-on: amd64
  - build-on: arm64

parts:
  olm:
    plugin: cmake
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
    source: https://gitlab.matrix.org/matrix-org/olm.git
    source-type: git
    source-tag: '3.2.14'
    build-packages:
      - g++

  zenity-integration:
    plugin: nil
    stage-snaps:
      - zenity-integration

  fluffychat:
    plugin: flutter
    source: .
    override-build: |
      # Workaround for Flutter build error:
      rm -rf build
      craftctl default
    build-packages:
      - libjsoncpp-dev
      - curl
    stage-packages:
      - libsecret-1-dev
      - libjsoncpp-dev
      - libsqlite3-0
      - libsqlite3-dev

slots:
  dbus-svc:
    interface: dbus
    bus: session
    name: chat.fluffy.fluffychat

apps:
  fluffychat:
    command: fluffychat
    extensions: [gnome]
    plugs:
      - audio-playback
      - desktop
      - desktop-legacy
      - home
      - network
      - network-manager
      - network-manager-observe
      - opengl
      - removable-media
      - browser-support
      - password-manager-service
    slots:
      - dbus-svc
    # Workaround for:
    # https://github.com/flutter-webrtc/flutter-webrtc/issues/1212#issuecomment-1611899344
    environment:
      XDG_DATA_HOME: $SNAP_USER_DATA
      XDG_DATA_DIRS: $SNAP/usr/share
      GDK_GL: gles
      LD_LIBRARY_PATH: "$LD_LIBRARY_PATH:$SNAP/lib:$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET"

snap/snapcraft.yaml (after)
name: fluffychat
title: FluffyChat
base: core22
version: git
license: AGPL-3.0
summary: The cutest messenger in the Matrix network
description: |
  FluffyChat is an open source, nonprofit and cute matrix messenger app. The app is easy to use but secure and decentralized.


  ## Features

  - Send all kinds of messages, images and files
  - Voice messages
  - Location sharing
  - Push notifications
  - Unlimited private and public group chats
  - Public channels with thousands of participants
  - Feature rich group moderation including all matrix features
  - Discover and join public groups
  - Dark mode
  - Hides complexity of Matrix IDs behind simple QR codes
  - Custom emotes and stickers
  - Video calls via sharing links to Jitsi
  - Spaces
  - Compatible with Element, Nheko, NeoChat and all other Matrix apps
  - End to end encryption
  - Emoji verification & cross signing
  - And much more...


  ## FluffyChat comes with a dream

  Imagine a world where everyone can choose the messenger they like and is still able to chat with all of their friends.

  A world where there are no companies spying on you when you send selfies to friends and lovers.

  And a world where apps are made for fluffyness and not for profit. ♥

  Join the community: https://matrix.to/#/#fluffychat:matrix.org
  Website: http://fluffychat.im
  Microblog: https://mastodon.art/@krille

grade: stable
confinement: strict

architectures:
  - build-on: amd64
  - build-on: arm64

parts:
  olm:
    plugin: cmake
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
    source: https://gitlab.matrix.org/matrix-org/olm.git
    source-type: git
    source-tag: '3.2.14'
    build-packages:
      - g++

  zenity-integration:
    plugin: nil
    stage-snaps:
      - zenity-integration

  fluffychat:
    plugin: flutter
    source: .
    override-build: |
      # Workaround for Flutter build error:
      rm -rf build
      craftctl default
    build-packages:
      - libjsoncpp-dev
      - curl
    stage-packages:
      - libsecret-1-dev
      - libjsoncpp-dev
      - libssl-dev

slots:
  dbus-svc:
    interface: dbus
    bus: session
    name: chat.fluffy.fluffychat

apps:
  fluffychat:
    command: fluffychat
    extensions: [ gnome ]
    plugs:
      - audio-playback
      - desktop
      - desktop-legacy
      - home
      - network
      - network-manager
      - network-manager-observe
      - opengl
      - removable-media
      - browser-support
      - password-manager-service
    slots:
      - dbus-svc
    # Workaround for:
    # https://github.com/flutter-webrtc/flutter-webrtc/issues/1212#issuecomment-1611899344
    environment:
      XDG_DATA_HOME: $SNAP_USER_DATA
      XDG_DATA_DIRS: $SNAP/usr/share
      GDK_GL: gles
      LD_LIBRARY_PATH: "$LD_LIBRARY_PATH:$SNAP/lib:$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET"

snap/snapcraft.yaml (diff)
@@ -77,8 +77,7 @@ parts:
     stage-packages:
       - libsecret-1-dev
       - libjsoncpp-dev
-      - libsqlite3-0
-      - libsqlite3-dev
+      - libssl-dev
 
 slots:
   dbus-svc:
@@ -89,7 +88,7 @@ slots:
 apps:
   fluffychat:
     command: fluffychat
-    extensions: [gnome]
+    extensions: [ gnome ]
     plugs:
       - audio-playback
       - desktop
